# jndiff-maven

./: .gitignore  README.md  build.sh  pom.xml
src/lib/: 3RDPARTYLICENSES
src/main/java/it/unibo/cs/ndiff/common/vdom/: DOMDocument.java  Vnode.java  Vtree.java
src/main/java/it/unibo/cs/ndiff/common/vdom/alternatives/: Vtree.java
src/main/java/it/unibo/cs/ndiff/common/vdom/diffing/: Dnode.java  Dtree.java  Hash.java  Likeness.java  Sequence.java
src/main/java/it/unibo/cs/ndiff/common/vdom/reconstruction/: Rnode.java  Rtree.java
src/main/java/it/unibo/cs/ndiff/common/vdom/reconstruction/alternatives/: RtreeArrayList.java
src/main/java/it/unibo/cs/ndiff/core/: ATTdiff.java  Nconfig.java  Ndiff.java  TXTdiff.java
src/main/java/it/unibo/cs/ndiff/core/alternatives/: ThreadedBuildDtree.java
src/main/java/it/unibo/cs/ndiff/debug/: Debug.java  HtmlPrintDtree.java  HtmlPrintMetaDelta.java  HtmlPrintNxN.java  HtmlPrintRelation.java  HtmlPrintRtree.java
src/main/java/it/unibo/cs/ndiff/exceptions/: ComputePhaseException.java  InputFileException.java  OutputFileException.java  ParametersException.java
src/main/java/it/unibo/cs/ndiff/metadelta/: AOperation.java  METAdelta.java  Operation.java  SOperation.java  TOperation.java
src/main/java/it/unibo/cs/ndiff/phases/: DeltaDerive.java  FindMove.java  FindUpdate.java  Partition.java  Phase.java  Propagation.java
src/main/java/it/unibo/cs/ndiff/phases/alternatives/: Partition2.java
src/main/java/it/unibo/cs/ndiff/phases/common/: Match.java
src/main/java/it/unibo/cs/ndiff/relation/: Field.java  Fragment.java  Interval.java  NxN.java  Relation.java
src/main/java/it/unibo/cs/ndiff/ui/: Main.java  OperationsHandler.java  Parameters.java  ParametersHandler.java
src/main/java/it/unibo/cs/ndiff/ui/i18n/: MessageHandler.java
src/main/java/it/unibo/cs/nmerge/: Nmerge.java
src/main/java/it/unibo/cs/nmerge/phases/: PostProcessing.java
src/main/java/it/unibo/cs/nmerge/phases/structures/: SplitJoinOperationStruct.java
src/main/resources/: log4j.properties  textUI.properties
